






<!doctype html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="John Doe">
  
  
  
  
    <meta name="description" content="简介
在Linux上安装Docker并配置加速器，Docker目前被分为两个版本：
Community-Edition：社区版；
Enterprise-Edition：企业版；



操作系统
Ubuntu-14.04_x64(LTS)：Trusty；
Ubuntu-16.04_x64(LTS)：Xenial；
CentOS-7_x64(LTS)；">
  
  <title>Docker(一)之安装Docker [ 小奇的Blogs ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2020/06/29/hello-world/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Hello World
      </div>
    </div>
  
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://yanxuan.nosdn.127.net/159eed499ee6749c32d9e656209a0db8.jpeg"/>
          <div id="homelink">小奇的Blogs</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">首页</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">博客</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">标签</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">分类</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">关于</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/stiekel" target="_blank" rel="noopener">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>Docker(一)之安装Docker</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2017-02-27</span>
      
        <span id = "post-title-updated">修改于 2020-06-30</span>
      
      
      
      <span id = "post-title-tags">
      标签
      
      
        
        
        <a href="/tags/Docker/">Docker</a>
      
      </span>
      
    </p>
    
    <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>在<code>Linux</code>上安装<code>Docker</code>并配置加速器，<code>Docker</code>目前被分为两个版本：<ul>
<li><code>Community-Edition</code>：社区版；</li>
<li><code>Enterprise-Edition</code>：企业版；</li>
</ul>
</li>
</ul>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><ul>
<li><code>Ubuntu-14.04_x64(LTS)</code>：<code>Trusty</code>；</li>
<li><code>Ubuntu-16.04_x64(LTS)</code>：<code>Xenial</code>；</li>
<li><code>CentOS-7_x64(LTS)</code>；</li>
</ul>
<a id="more"></a>

<h3 id="Ubuntu系统"><a href="#Ubuntu系统" class="headerlink" title="Ubuntu系统"></a>Ubuntu系统</h3><ul>
<li>卸载旧版本的<code>Docker</code>服务：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ apt remove docker docker-engine docker.io</span><br><span class="line">$ rm -rf /var/lib/docker/</span><br></pre></td></tr></table></figure>

<ul>
<li>在<code>Ubuntu-14.04</code>上需要安装<code>AUFS</code>包，以支持<code>aufs</code>存储驱动:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt install -y linux-image-extra-$(uname -r) linux-image-extra-virtual</span><br></pre></td></tr></table></figure>

<ul>
<li><p>在<code>Ubuntu-16.04</code>及以后<code>Docker-CE</code>默认使用<code>overlay2</code>作为存储驱动，无需安装；</p>
</li>
<li><p>安装基础软件包：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt install -y apt-transport-https ca-certificates curl</span><br></pre></td></tr></table></figure>

<ul>
<li>添加<code>Docker</code>的官方<code>GPG</code>密钥：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</span><br></pre></td></tr></table></figure>

<ul>
<li>添加<code>Docker-CE</code>存储库(官网)：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ add-apt-repository <span class="string">"deb [arch=amd64] https://download.docker.com/linux/ubuntu <span class="variable">$(lsb_release -cs)</span> stable"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>添加<code>Docker-CE</code>存储库(国内)：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ add-apt-repository <span class="string">"deb [arch=amd64] http://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu <span class="variable">$(lsb_release -cs)</span> stable"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>更新软件包的索引列表：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt update</span><br></pre></td></tr></table></figure>

<h3 id="CentOS系统"><a href="#CentOS系统" class="headerlink" title="CentOS系统"></a>CentOS系统</h3><ul>
<li>卸载旧版本的<code>Docker</code>服务：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum remove docker docker-common container-selinux docker-selinux docker-engine</span><br></pre></td></tr></table></figure>

<ul>
<li>安装<code>yum-utils</code>，它提供<code>yum-config-manager</code>实用程序：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install -y yum-utils</span><br></pre></td></tr></table></figure>

<ul>
<li>添加<code>Docker-CE</code>存储库(官网)：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<ul>
<li>添加<code>Docker-CE</code>存储库(国内)：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum-config-manager --add-repo https://mirrors.ustc.edu.cn/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<ul>
<li>更新软件包的索引列表：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum makecache fast</span><br></pre></td></tr></table></figure>

<h2 id="安装Docker服务"><a href="#安装Docker服务" class="headerlink" title="安装Docker服务"></a>安装Docker服务</h2><h3 id="Ubuntu系统-1"><a href="#Ubuntu系统-1" class="headerlink" title="Ubuntu系统"></a>Ubuntu系统</h3><ul>
<li>安装最新版的<code>Docker</code>服务：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt install -y docker-ce</span><br></pre></td></tr></table></figure>

<ul>
<li>启动<code>Docker</code>服务：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ubuntu-14</span></span><br><span class="line">$ service start docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># Ubuntu-16</span></span><br><span class="line">$ systemctl start docker</span><br></pre></td></tr></table></figure>

<ul>
<li>卸载<code>Docker</code>服务：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ apt purge docker-ce</span><br><span class="line">$ rm -rf /var/lib/docker</span><br></pre></td></tr></table></figure>

<h3 id="CentOS系统-1"><a href="#CentOS系统-1" class="headerlink" title="CentOS系统"></a>CentOS系统</h3><ul>
<li>安装最新版的<code>Docker</code>服务：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install -y docker-ce</span><br></pre></td></tr></table></figure>

<ul>
<li>启动<code>Docker</code>服务：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl start docker</span><br></pre></td></tr></table></figure>

<ul>
<li>使<code>Docker</code>服务随机自启：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure>

<ul>
<li>卸载<code>Docker</code>服务：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ yum remove -y docker-ce</span><br><span class="line">$ rm -rf /var/lib/docker</span><br></pre></td></tr></table></figure>

<h3 id="CentOS-Ubuntu系统"><a href="#CentOS-Ubuntu系统" class="headerlink" title="CentOS/Ubuntu系统"></a>CentOS/Ubuntu系统</h3><ul>
<li>查看<code>Docker</code>的版本信息：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker -v</span><br><span class="line">$ docker version</span><br></pre></td></tr></table></figure>

<h2 id="配置Docker加速器"><a href="#配置Docker加速器" class="headerlink" title="配置Docker加速器"></a>配置Docker加速器</h2><ul>
<li><p>由于众所周知的原因(墙)，从<code>Docker Hub</code>难以高效地下载镜像，除了使用<code>VPN</code>或代理之外，最为有效的方式就是使用<code>Docker</code>国内镜像；</p>
</li>
<li><p><code>DaoCloud</code>为首个提供国内免费<code>Docker Hub</code>镜像的团体，可以使用<code>DaoCloud</code>团队提供的<code>Docker Hub Mirror</code>服务代替<code>Docker</code>官网的<code>Docker Hub</code>，<code>阿里云</code>也提供了国内免费的<code>Docker Hub Mirror</code>；</p>
</li>
<li><p><a href="https://www.daocloud.io/" target="_blank" rel="noopener">DaoCloud</a>，注册用户并登录，在自己管理界面点击<code>加速器</code>标签，根据弹出页面配置加速器；</p>
</li>
<li><p><a href="https://cr.console.aliyun.com/" target="_blank" rel="noopener">阿里云</a>，支付宝登录进入以后点击<code>镜像加速器</code>，还可以在<a href="https://dev.aliyun.com/search.html" target="_blank" rel="noopener">阿里云开发者平台</a>中检索镜像；</p>
</li>
<li><p>配置私人加速器：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -sSL https://get.daocloud.io/daotools/set_mirror.sh | sh -s http://6bdc63e3.m.daocloud.io</span><br></pre></td></tr></table></figure>

<ul>
<li>配置文件：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p /etc/docker</span><br><span class="line">$ vim /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;registry-mirrors&quot;: [&quot;https:&#x2F;&#x2F;9cs90h5l.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>重启<code>Docker</code>服务：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ubuntu-14</span></span><br><span class="line">$ service docker restart</span><br><span class="line"></span><br><span class="line"><span class="comment"># Ubuntu-16/CentOS-7</span></span><br><span class="line">$ systemctl restart docker</span><br></pre></td></tr></table></figure>

<hr>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统"><span class="toc-text">操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu系统"><span class="toc-text">Ubuntu系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CentOS系统"><span class="toc-text">CentOS系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Docker服务"><span class="toc-text">安装Docker服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu系统-1"><span class="toc-text">Ubuntu系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CentOS系统-1"><span class="toc-text">CentOS系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CentOS-Ubuntu系统"><span class="toc-text">CentOS&#x2F;Ubuntu系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Docker加速器"><span class="toc-text">配置Docker加速器</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2020/06/29/hello-world/" class="prev">&larr; 上一篇 Hello World</a>
  

  

  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by John Doe using
      <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random" target="_blank" rel="noopener">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://yanxuan.nosdn.127.net/159eed499ee6749c32d9e656209a0db8.jpeg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/stiekel" target="_blank" rel="noopener">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/sidcn" target="_blank" rel="noopener">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="histkc@gmail.com">
        
          M
        
      </a>
    </li>
  
    <li>
      <a href="http://chensd.com/feed" target="_blank" rel="noopener">
        
          <i class="icon iconfont rss">&#xe60e;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>

  <script>
if(isTriggerAnalytics) {
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?true";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
}
</script>



  <script>
if(isTriggerAnalytics) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'true', 'auto');
  ga('send', 'pageview');
}

</script>



  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":3000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

